<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ArenaBook.Worker-dab86db8-a812-4e4b-a383-e6bd2375e021</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.12" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArenaBook.Application\ArenaBook.Application.csproj" />
    <ProjectReference Include="..\ArenaBook.Domain\ArenaBook.Domain.csproj" />
    <ProjectReference Include="..\ArenaBook.Infrastructure\ArenaBook.Infrastructure.csproj" />
  </ItemGroup>
</Project>
