# ArenaBook

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  recommender-dokumentacija.md
backend/ArenaBook.Api/: ArenaBook.Api.csproj  ArenaBook.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/ArenaBook.Api/Endpoints/: AdminCoinFinanceEndpoints.cs  AdminDashboardEndpoints.cs  AdminReportEndpoints.cs  AdminUserEndpoints.cs  ArenaBookAuthEndpoints.cs  CityEndpoints.cs  CountryEndpoints.cs  DemoDataSeedEndpoints.cs  EquipmentTypeEndpoints.cs  HallEndpoints.cs  HallEquipmentEndpoints.cs  HallPhotoEndpoints.cs  HallReactionEndpoints.cs  HallReviewEndpoints.cs  PayPalWebhookEndpoints.cs  PaymentProcessingStatusEndpoints.cs  PlatformSettingEntryEndpoints.cs  PlayerCoinEndpoints.cs  PlayerMeEndpoints.cs  PlayerNotificationEndpoints.cs  PlayerPayPalPaymentEndpoints.cs  PlayerProfileEndpoints.cs  PlayerStripePaymentEndpoints.cs  RecommendationEndpoints.cs  ScheduledSessionEndpoints.cs  SessionKindEndpoints.cs  SessionLifecycleStatusEndpoints.cs  StripeWebhookEndpoints.cs
backend/ArenaBook.Api/Infrastructure/: GlobalExceptionHandler.cs
backend/ArenaBook.Api/Properties/: launchSettings.json
backend/ArenaBook.Application/: ArenaBook.Application.csproj
backend/ArenaBook.Application/Abstractions/: IAuthService.cs  IDemoDataSeedService.cs  IJwtTokenRevocationService.cs  IPlayerProfileService.cs  ISessionOrganizerRoleService.cs
backend/ArenaBook.Application/Auth/: AuthMessages.cs
backend/ArenaBook.Application/Authorization/: AuthPolicies.cs
backend/ArenaBook.Application/Options/: JwtSettings.cs  PayPalOptions.cs  RabbitMqOptions.cs  SmtpOptions.cs  StripeOptions.cs
backend/ArenaBook.Application/Sessions/: ScheduledSessionLifecycleAction.cs  ScheduledSessionLifecycleStateMachine.cs  SessionLifecycleCodes.cs  SessionPricing.cs  SessionTimeRules.cs
backend/ArenaBook.Application/Validation/: CancelScheduledSessionRequestValidator.cs  CapturePayPalOrderRequestValidator.cs  ChangePasswordRequestValidator.cs  CompleteStripePaymentRequestValidator.cs  ConfirmPayPalSandboxPaymentRequestValidator.cs  ConfirmStripeSandboxCoinPurchaseRequestValidator.cs  CreateAdminUserRequestValidator.cs  CreateCityRequestValidator.cs  CreateCoinPurchaseIntentRequestValidator.cs  CreateCountryRequestValidator.cs  CreateEquipmentTypeRequestValidator.cs  CreateHallEquipmentRequestValidator.cs  CreateHallPhotoRequestValidator.cs  CreateHallRequestValidator.cs  CreateHallReviewRequestValidator.cs  CreatePayPalCoinOrderRequestValidator.cs  CreatePaymentProcessingStatusRequestValidator.cs  CreatePlatformSettingEntryRequestValidator.cs  CreateScheduledSessionRequestValidator.cs  CreateSessionKindRequestValidator.cs  CreateSessionLifecycleStatusRequestValidator.cs  ForgotPasswordRequestValidator.cs  JoinScheduledSessionRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  SetHallReactionRequestValidator.cs  UpdateAdminUserRequestValidator.cs  UpdateCityRequestValidator.cs  UpdateCountryRequestValidator.cs  UpdateEquipmentTypeRequestValidator.cs  UpdateHallEquipmentRequestValidator.cs  UpdateHallPhotoRequestValidator.cs  UpdateHallRequestValidator.cs  UpdatePaymentProcessingStatusRequestValidator.cs  UpdatePlatformSettingEntryRequestValidator.cs  UpdateProfileRequestValidator.cs  UpdateScheduledSessionRequestValidator.cs  UpdateSessionKindRequestValidator.cs  UpdateSessionLifecycleStatusRequestValidator.cs
backend/ArenaBook.Infrastructure/: ArenaBook.Infrastructure.csproj  DependencyInjection.cs
backend/ArenaBook.Infrastructure/Authentication/: JwtAccessTokenValidator.cs  JwtClaimTypes.cs  JwtTokenFactory.cs  JwtTokenRevocationService.cs
backend/ArenaBook.Infrastructure/Identity/: ApplicationUser.cs
backend/ArenaBook.Infrastructure/Persistence/: ArenaBookDbContext.cs  ArenaBookDbContextFactory.cs  (+3 more)
backend/ArenaBook.Worker/: ArenaBook.Worker.csproj  Dockerfile  Program.cs  Worker.cs
(+312 files in other folders)
